<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hG4-gf-uD4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Locations-->
        <scene sceneID="z5M-KL-M6W">
            <objects>
                <tableViewController id="VPM-HS-PHN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNJ-K5-qNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category_cell" rowHeight="187" id="ftW-BI-XJc">
                                <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftW-BI-XJc" id="bOA-La-fWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-jp-aFi">
                                            <rect key="frame" x="23" y="7.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Yh-rOB">
                                            <rect key="frame" x="319" y="6" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="GdU-zB-lTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-mM-rxg">
                                            <rect key="frame" x="1" y="40" width="375" height="146"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Fl-roa">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-kh-2I1">
                                                            <rect key="frame" x="4" y="0.0" width="117" height="146"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-i9-jUH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-Tl-VWC">
                                                                    <rect key="frame" x="0.0" y="117" width="117" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="117" id="I1M-rK-vbs"/>
                                                                        <constraint firstAttribute="height" constant="29" id="KKE-DW-gPr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rSa-Tl-VWC" firstAttribute="top" secondItem="lFP-kh-2I1" secondAttribute="top" constant="117" id="4DI-ZU-94Z"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lFP-kh-2I1" secondAttribute="bottom" id="lJW-xA-mLS"/>
                                                        <constraint firstItem="lFP-kh-2I1" firstAttribute="top" secondItem="iJQ-Fl-roa" secondAttribute="top" id="sui-8b-I0G"/>
                                                        <constraint firstItem="lFP-kh-2I1" firstAttribute="leading" secondItem="iJQ-Fl-roa" secondAttribute="leading" constant="4" id="tqN-Jy-xL4"/>
                                                        <constraint firstAttribute="trailing" secondItem="lFP-kh-2I1" secondAttribute="trailing" constant="4" id="wPu-wY-quo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-ay-7fO">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Ka-V6D">
                                                            <rect key="frame" x="4" y="0.0" width="117" height="146"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-zV-mEq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-8h-ifE">
                                                                    <rect key="frame" x="0.0" y="117" width="117" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="QfV-Wg-A1z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dOa-Ka-V6D" secondAttribute="trailing" constant="4" id="2UC-NM-cqO"/>
                                                        <constraint firstAttribute="bottom" secondItem="dOa-Ka-V6D" secondAttribute="bottom" id="GKI-5V-oli"/>
                                                        <constraint firstItem="dOa-Ka-V6D" firstAttribute="leading" secondItem="6wf-ay-7fO" secondAttribute="leading" constant="4" id="LSe-0Y-OKe"/>
                                                        <constraint firstItem="dOa-Ka-V6D" firstAttribute="top" secondItem="6wf-ay-7fO" secondAttribute="top" id="oIu-dK-Fvc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-2x-Hof">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-AE-2a7">
                                                            <rect key="frame" x="4" y="0.0" width="117" height="146"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-jb-der">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-AI-g7I">
                                                                    <rect key="frame" x="0.0" y="117" width="117" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="R3j-O9-oC9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ryf-AE-2a7" secondAttribute="bottom" id="BhP-yD-iaN"/>
                                                        <constraint firstItem="Ryf-AE-2a7" firstAttribute="leading" secondItem="sAl-2x-Hof" secondAttribute="leading" constant="4" id="M2u-YN-c7L"/>
                                                        <constraint firstItem="Ryf-AE-2a7" firstAttribute="top" secondItem="sAl-2x-Hof" secondAttribute="top" id="cRq-bn-UTw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ryf-AE-2a7" secondAttribute="trailing" constant="4" id="iQo-VP-VLW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oMS-mM-rxg" secondAttribute="bottom" constant="1" id="1SZ-b3-sP0"/>
                                        <constraint firstAttribute="trailing" secondItem="oMS-mM-rxg" secondAttribute="trailing" constant="1" id="9dC-Be-HXV"/>
                                        <constraint firstItem="Uki-Yh-rOB" firstAttribute="top" secondItem="bOA-La-fWg" secondAttribute="topMargin" constant="-2" id="Lhg-e5-RNA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uki-Yh-rOB" secondAttribute="trailing" constant="8" id="Ps4-72-Wdw"/>
                                        <constraint firstItem="oMS-mM-rxg" firstAttribute="top" secondItem="bOA-La-fWg" secondAttribute="top" constant="40" id="atz-t5-AmV"/>
                                        <constraint firstItem="oMS-mM-rxg" firstAttribute="top" secondItem="gSU-jp-aFi" secondAttribute="bottom" constant="12" id="awq-bc-NVS"/>
                                        <constraint firstItem="gSU-jp-aFi" firstAttribute="baseline" secondItem="Uki-Yh-rOB" secondAttribute="baseline" id="lBy-BT-23B"/>
                                        <constraint firstItem="gSU-jp-aFi" firstAttribute="leading" secondItem="bOA-La-fWg" secondAttribute="leadingMargin" constant="15" id="ufF-Zd-Tnn"/>
                                        <constraint firstItem="oMS-mM-rxg" firstAttribute="leading" secondItem="bOA-La-fWg" secondAttribute="leading" constant="1" id="zb4-su-eec"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VPM-HS-PHN" id="Hfx-oT-lmT"/>
                            <outlet property="delegate" destination="VPM-HS-PHN" id="CDI-du-J4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Locations" id="7VX-cp-wW0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-ku-HhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-1012"/>
        </scene>
        <!--Location List-->
        <scene sceneID="Toj-xz-3yE">
            <objects>
                <tableViewController id="aop-s0-CdB" customClass="LocationTableViewController" customModule="My_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VVU-Fk-wlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell_location" textLabel="if3-nA-m9v" style="IBUITableViewCellStyleDefault" id="G2l-Hq-yEr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2l-Hq-yEr" id="m3i-YO-ErQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="if3-nA-m9v">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rMO-Yv-tVs" kind="show" id="liu-On-ndT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aop-s0-CdB" id="HB6-yW-Nbe"/>
                            <outlet property="delegate" destination="aop-s0-CdB" id="zWz-7S-0CK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location List" id="5HE-4s-Xam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex8-RJ-jDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-323"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="lqi-os-mIS">
            <objects>
                <viewController id="rMO-Yv-tVs" customClass="LocationDetailViewController" customModule="My_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSG-vJ-jo5"/>
                        <viewControllerLayoutGuide type="bottom" id="Igw-Ie-rZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrH-fC-OZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-gJ-cL3">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-aN-oop">
                                <rect key="frame" x="33" y="269" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snippet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-OM-7NO">
                                <rect key="frame" x="33" y="306" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LatLng: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXh-2G-bjd">
                                <rect key="frame" x="33" y="343" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-b3-ynU">
                                <rect key="frame" x="109" y="269" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="snippet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-kj-GmZ">
                                <rect key="frame" x="109" y="306" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="latlng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-Rl-g67">
                                <rect key="frame" x="109" y="343" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="latlng" destination="lOR-Rl-g67" id="cAg-hb-80N"/>
                        <outlet property="locationDetail" destination="vrH-fC-OZ3" id="har-Nz-jhn"/>
                        <outlet property="phone" destination="HNV-b3-ynU" id="vy8-if-cmV"/>
                        <outlet property="snippet" destination="JYU-kj-GmZ" id="NZX-f5-XRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcc-My-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-323.38830584707648"/>
        </scene>
        <!--Location List-->
        <scene sceneID="oL7-sQ-LQo">
            <objects>
                <navigationController id="ujm-VB-ndY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location List" id="pLs-nL-xja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amm-9Q-FOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aop-s0-CdB" kind="relationship" relationship="rootViewController" id="3vt-M2-HYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTQ-oi-dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gs-WT-SlT">
            <objects>
                <tabBarController id="hG4-gf-uD4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yc0-dO-85O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ujm-VB-ndY" kind="relationship" relationship="viewControllers" id="73T-oL-NoJ"/>
                        <segue destination="mVL-kg-r0W" kind="relationship" relationship="viewControllers" id="kDf-OK-09R"/>
                        <segue destination="r5V-3x-6DL" kind="relationship" relationship="viewControllers" id="g4H-Hc-Bwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Io-D8-eEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eeP-2p-a0X">
            <objects>
                <tableViewController id="U45-ay-idT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nlz-Tg-77s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fuck_cell" id="Zzf-gQ-jYW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zzf-gQ-jYW" id="MlE-rZ-gxB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U45-ay-idT" id="5fV-m0-WFx"/>
                            <outlet property="delegate" destination="U45-ay-idT" id="7dL-eg-iyS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZBe-Ty-xgq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-ww-ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="545"/>
        </scene>
        <!--Map-->
        <scene sceneID="RjF-Hl-yQC">
            <objects>
                <navigationController id="mVL-kg-r0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="cDM-mV-jRO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JM0-mM-XrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U45-ay-idT" kind="relationship" relationship="rootViewController" id="ttU-GK-j9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVB-Xs-k3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="545"/>
        </scene>
        <!--More-->
        <scene sceneID="ZgM-ZJ-KqW">
            <objects>
                <navigationController id="r5V-3x-6DL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="Cen-Yv-xrk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqR-s5-DG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHn-bj-XAY" kind="relationship" relationship="rootViewController" id="HR6-oA-EVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-ob-BmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1260"/>
        </scene>
        <!--More-->
        <scene sceneID="ZjX-5b-yux">
            <objects>
                <viewController id="GHn-bj-XAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgM-fe-5N1"/>
                        <viewControllerLayoutGuide type="bottom" id="kfZ-Kt-Uwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TF2-ok-d9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="BfK-bj-ynS">
                        <barButtonItem key="rightBarButtonItem" title="Add Location" id="IsR-JW-Ewa">
                            <connections>
                                <segue destination="y8j-pN-i4F" kind="show" id="WKB-6a-Eq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvR-4P-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1260"/>
        </scene>
        <!--Add New Location-->
        <scene sceneID="WFj-A0-guk">
            <objects>
                <viewController title="Add New Location" id="y8j-pN-i4F" customClass="AddLocationViewController" customModule="My_Target" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th7-s7-ZGv"/>
                        <viewControllerLayoutGuide type="bottom" id="NFE-VN-hsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PM7-8Q-coH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-Ti-doU">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-nJ-qDh">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snippet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-SS-xJm">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-kf-q3b">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-BV-9cf">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-zz-zCh">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addLat" destination="5a1-kf-q3b" id="71E-Xh-MNt"/>
                        <outlet property="addLong" destination="Qgz-BV-9cf" id="h8h-Ss-kt8"/>
                        <outlet property="addName" destination="PtQ-Ti-doU" id="7ct-i5-Rk4"/>
                        <outlet property="addPhone" destination="uGP-nJ-qDh" id="nQD-PZ-6y6"/>
                        <outlet property="addSnippet" destination="9Lg-SS-xJm" id="3tN-VD-QeS"/>
                        <outlet property="btnAddLocation" destination="IZV-zz-zCh" id="jSF-uL-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xU-nM-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1259.8200899550227"/>
        </scene>
    </scenes>
</document>
